
# ===============================
# 🔹 Telegram Configuration
# ===============================
BOT_TOKEN=8405283038:AAEOccXtf72ZWEbzsNwbVKf84Zv2Bi5S3Ts
CHAT_ID=253407101

# ===============================
# 🔹 Cloudflare Configuration
# ===============================
CF_ACCOUNT_ID=404d37b22e9123e9037feecddf8fb006
CF_API_TOKENN=HrRViA6S4Aq1eLit5Zelqyfc7rZ84tpKcZTCMvsf
KV_NAMESPACE_ID=038cee357d1f4fd7872b6c3ef89f82d9
